文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二: 不相似,相似度:0.00
文件1:test\orig_0.8_del.txt 与 文件二: 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_del.txt 不相似,相似度:0.00
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 不相似,相似度:0.68
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:D:\Github\SoftwareEngineering\3118005386\DuplicateChecking\test\orig.txt 与 文件二:D:\Github\SoftwareEngineering\3118005386\DuplicateChecking\test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 不相似,相似度:0.55
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 不相似,相似度:0.55
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 不相似,相似度:0.55
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 相似,相似度:0.97
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_15.txt 不相似,相似度:0.68
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_15.txt 不相似,相似度:0.68
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_10.txt 不相似,相似度:0.55
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_10.txt 不相似,相似度:0.55
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_10.txt 不相似,相似度:0.55
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_10.txt 不相似,相似度:0.22
文件1:test\orig.txt 与 文件二:test\orig_0.8_dis_10.txt 不相似,相似度:0.22
文件1:test\orig.txt 与 文件二:test\orig_0.8_add.txt 不相似,相似度:0.81
